{
	"compilerOptions": {
		"module": "ESNext", 
		"lib": ["ESNext"] ,
		"declaration": true,
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "src",
		"removeComments": true,
		"importHelpers": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node"
	},
	"include": [
		"src"
	],
	"exclude": [
		"src/**/*.test.ts"
	]
}